MONGO_URI=mongodb+srv://dharanish:slkd2468@dharanish.pw0d3dz.mongodb.net/?retryWrites=true&w=majority&appName=dharanish
PORT=5000
JWT_SECRET=8b2f0e303f45db52877d8eab1b1b9a89d99d4d64e7026c4a9d3b5f0070c39c62
